# jettyexample

./: .gitignore  pom.xml
src/main/assembly/: package.xml
src/main/java/com/ifen/web/: MyJetttyServerMain.java
src/main/java/com/ifen/web/controller/: HelloWorldController.java  UserController.java
src/main/java/com/ifen/web/dao/: TestDao.java
src/main/java/com/ifen/web/domain/: User.java
src/main/java/com/ifen/web/example/: HelloWorld.java
src/main/java/com/ifen/web/interceptor/: AccessInterceptor.java
src/main/resources/: config.properties  env.sh  jetty.xml  log4j.properties  start.sh
src/main/resources/dao/mapper/: Test.xml
src/main/resources/spring/: context.xml  datasource.xml  interceptor.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: Detail.jsp
src/test/java/com/ifen/web/example/: HelloWorldTest.java
