# jetty 配置
jetty.minThreads=10
jetty.maxThreads=100
jetty.port=8080
jetty.contextPath=/myJettyServer

# 本地开发使用,发布生产需要修改
jetty.descriptor=src/main/webapp/WEB-INF/web.xml
jetty.resourceBase=src/main/webapp

#发布使用配置
#jetty.descriptor=/Users/liuche/project/github/MyJettyServer/target/MyJettyServer-dist/webapp/WEB-INF/web.xml
#jetty.resourceBase=/Users/liuche/project/github/MyJettyServer/target/MyJettyServer-dist/webapp

db.driver=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.initialSize=1
db.maxIdle=20
db.minIdle=1
db.maxActive=50
db.maxWaitMillis=30000
db.common.timeout.ms=10000
